# platform

./: .gitignore  Dockerfile  Procfile  README.md  checkstyle.xml  docker-compose-db.yml  docker-compose-platform.yml  pom.xml
override-logging-starter/: pom.xml
override-logging-starter/src/main/java/com/override/: LoggingConfig.java  LoggingFilter.java
platform_bot/: Dockerfile  Procfile  pom.xml
platform_bot/src/main/java/com/override/: PlatformBot.java  PlatformBotApplication.java
platform_bot/src/main/resources/: application.yml
platform_code_executor/: .gitignore  Dockerfile  Procfile  pom.xml
platform_code_executor/customerClasses/: Main.java
platform_code_executor/src/main/java/com/override/: PlatformCodeExecutorApplication.java
platform_code_executor/src/main/resources/: application.yml
platform_code_executor/src/test/java/: StepikServiceTest.java
platform_dto/: Procfile  pom.xml
platform_dto/src/main/java/dto/: BalanceResponseFromNotificationControllerDTO.java  BugReportsDTO.java  ChangePasswordDTO.java  CodeCallResponseDTO.java  CodeCallSecurityCodeDTO.java  CodeTryDTO.java  CodeTryStatDTO.java  CommonErrorDTO.java  DefaultQuestionDTO.java  DocumentDTO.java  GeneralIncomeDTO.java  HelpMeDTO.java  IncomeFromUsersDTO.java  InterviewDataDTO.java  InterviewReportDTO.java  InterviewReportUpdateDTO.java  InterviewTableDTO.java  JoinRequestStatusDTO.java  LessonDTO.java  MailDTO.java  MessageDTO.java  OfferDocumentDTO.java  PaymentDTO.java  PersonalDataDTO.java  PhoneDTO.java  PlatformUserDTO.java  PreProjectLessonDTO.java  PreProjectLessonMentorReactionDTO.java  QuestionDTO.java  RecipientDTO.java  RegisterUserRequestDTO.java  ResponseJoinRequestDTO.java  ReviewDTO.java  ReviewFilterDTO.java  SalaryDTO.java  SalaryStatDTO.java  SmsDTO.java  SmsResponseDTO.java  SmsRuBalanceResponseDTO.java  StepikCodeTryDTO.java  (+7 more)
platform_dto/src/main/java/dtos/: BalanceResponseFromNotificationControllerDTO.java  BalanceResponseFromSmsRuFeignClientDTO.java  BugReportsDTO.java  CodeCallResponseDTO.java  CodeCallSecurityCodeDTO.java  CodeTryDTO.java  CodeTryStatDTO.java  CommonErrorDTO.java  DocumentDTO.java  HelpMeDTO.java  HelpMeTaskTextAndCodeDTO.java  InterviewReportDTO.java  InterviewReportUpdateDTO.java  JoinRequestStatusDTO.java  LessonDTO.java  LessonStructureDTO.java  MailDTO.java  MessageDTO.java  PersonalDataDTO.java  PhoneDTO.java  PlatformUserDTO.java  QuestionDTO.java  RecipientDTO.java  RegisterStudentRequestDTO.java  RegisterUserRequestDTO.java  ResponseJoinRequestDTO.java  ReviewDTO.java  ReviewFilterDTO.java  SalaryDTO.java  SalaryStatDTO.java  SmsDTO.java  SmsResponseDTO.java  SmsRuBalanceResponseDTO.java  StudentAccountDTO.java  TaskIdentifierDTO.java  TestResultDTO.java  TimeSlotDTO.java
platform_dto/src/main/java/enums/: CodeExecutionStatus.java  Communication.java  CommunicationType.java  Communications.java  CoursePart.java  LessonType.java  PaymentStatus.java  RequestStatus.java  Status.java  StudyStatus.java
platform_dto/src/main/java/exceptions/: SendMessageException.java
platform_dto/src/test/java/: DTOHelloWorldTest.java
platform_eureka_server/: Dockerfile  Procfile  pom.xml
platform_eureka_server/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
platform_eureka_server/src/test/java/: EurekaServerHelloWorldTest.java
platform_notification/: Dockerfile  Procfile  pom.xml
platform_notification/src/main/java/com/override/: PlatformNotificationApplication.java
platform_notification/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
platform_notification/src/main/resources/db/changelog/: db.changelog-master.xml
platform_notification/src/test/java/: HelloWorldTestClass.java  NotificationHelloWorldTest.java
platform_notification/src/test/java/mapper/: EmailMapperTest.java  RecipientMapperTest.java
platform_notification/src/test/java/service/: EmailServiceImplTest.java  MessageServiceTest.java  RecipientServiceTest.java  SmsRuServiceImplTest.java  TelegramServiceTest.java  VkServiceTest.java
platform_notification/src/test/java/service/communication/: CommunicationStrategyFactoryTest.java  EmailCommunicationTest.java  InitializationServiceTest.java  SmsCommunicationTest.java  TelegramCommunicationTest.java  VkCommunicationTest.java
platform_notification/src/test/java/utils/: TestFieldsUtil.java
platform_orchestrator/: Dockerfile  Procfile  pom.xml
platform_orchestrator/src/main/java/com/override/: PlatformOrchestratorApplication.java
platform_orchestrator/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
platform_orchestrator/src/main/resources/db/changelog/: db.changelog-master.xml
platform_orchestrator/src/main/resources/static/css/: common.css  defaultQuestions.css  document.css  interviewReport.css  questionsAdmin.css  review.css  video.css
platform_orchestrator/src/main/resources/static/js/: allPayments.js  allPreProjectLinks.js  allStudents.js  auth.js  (+35 more)
platform_orchestrator/src/main/resources/templates/: allBugs.html  allPayments.html  allPreProjectLinks.html  allStudents.html  balance-check.html  balanceCheck.html  bugReport.html  codeTryList.html  courses.html  defaultQuestions.html  documentList.html  emptyHelpMe.html  emptyHelpMeView.html  helpMe.html  helpMeView.html  index.html  interviewData.html  interviewReport.html  interviewTable.html  joinRequests.html  login.html  offerDocument.html  payment.html  personalData.html  questions.html  questionsAdmin.html  report.html  requests.html  restore.html  reviewAdmin.html  statistics.html  userReviews.html  userSettings.html  yooMoneyPayment.html
platform_orchestrator/src/test/java/: OrchestratorHelloWorldTest.java
platform_orchestrator/src/test/resources/: application-test.yml
vape_eureka_server/: pom.xml
vape_eureka_server/src/main/resources/: application.yml
vape_notification/: pom.xml
vape_notification/src/main/resources/: application.yml
vape_orchestrator/: pom.xml
vape_orchestrator/src/main/resources/: application.yml
(+582 files in other folders)
